                        -HD:\Documentos\FlutterSDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Program Files (x86)\Android\android-sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Program Files (x86)\Android\android-sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Program Files (x86)\Android\android-sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Program Files (x86)\Android\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Documentos\Tec\8vo\DAMM\Flutter\gasto_0\build\app\intermediates\cxx\Debug\2j1t3pi6\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Documentos\Tec\8vo\DAMM\Flutter\gasto_0\build\app\intermediates\cxx\Debug\2j1t3pi6\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Documentos\Tec\8vo\DAMM\Flutter\gasto_0\android\app\.cxx\Debug\2j1t3pi6\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2